<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Zachary Smith</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
		<link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
		<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/custom.css"> 
		<link rel="stylesheet" type="text/css" href="css/fresco.css">		

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<style type="text/css">
            div.row {
                margin-bottom: 15px;
            }

            body {
                padding-bottom: 50px;
            }

            div.top-header {
                margin-bottom:100px;
            }

            h3.page-header {
                margin-top: 50px;
            }

            figure {
                position: relative;
            }

			code {
				white-space: pre-wrap;       /* css-3 */
				white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
				white-space: -pre-wrap;      /* Opera 4-6 */
				white-space: -o-pre-wrap;    /* Opera 7 */
				word-wrap: break-word;       /* Internet Explorer 5.5+ */
			}
        </style> 
		
		
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li> 
							<a class="active" href="http://www.zacharysmith.science"><strong>Zachary Smith</strong></a>
						</li>
											
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Solar Cars<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="http://www.zacharysmith.science/celeritas">Celeritas</a></li>
								<li><a href="http://www.zacharysmith.science/navitas">Navitas</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Embedded Systems Projects<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="http://www.zacharysmith.science/celeritas-bms">Battery Monitoring System - Celeritas</a></li>
								<li><a href="http://www.zacharysmith.science/navitas-lcu">Light Control Unit - Navitas</a></li>
							</ul>
						</li>
						<li><a href="http://www.zacharysmith.science/works-of-navitas">Art</a></li>
						<li><a href="http://www.zacharysmith.science/contact">Contact<span class="sr-only">(current)</span></a></li>
							
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

	
		<!-- 16:9 aspect ratio -->
		
		<div id="container" align="center">
			<div class="inner">
				
				<a 	href="images/celeritas.png"
					class="fresco"
					data-fresco-caption="Celeritas, making it's 2,325 MPG-E winning run. (Photography courtesy of <a href=&quot;http://news.nationalgeographic.com/news/energy/2012/08/pictures/120817-shell-eco-marathon-2012/&quot;>National Geographic</a>)"
					data-fresco-group="header">
					<img src="images/celeritas.png" class="img-responsive" class="col-sm-12" />
				</a>

				<header>
					<h1 align="center">Zachary Smith</h1>
					<h3 align="center">Electrical Engineer<h3>
				</header>
				<p align= "left">Hi, I'm Zachary Smith, I'm an Electrical Engineer with five years of experience working
				on electronic hardware for solar race cars. Our cars have consistently won first place at the <a href="https://www.shell.us/environment-society/eco-marathon.html"> Shell Eco-Marathon</a>, 
				along with off-track awards for technical innovation, communications, and people's choice. My work for <a href="http://www.purduesolar.com/"> Purdue Solar 
				Racing</a> has appeared in <a href="http://news.nationalgeographic.com/news/energy/2012/08/pictures/120817-shell-eco-marathon-2012/">National Geographic</a>,
				<a href="http://www.engadget.com/2011/04/25/purdues-celeritas-car-scores-2-200mpg-from-the-sun-wins-shell/">Engadget</a>,
				and <a href="http://www.pcmag.com/article2/0,2817,2417115,00.asp">PC Magazine</a>. </p>
				
				

				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/M7UxcikAnH8" allowfullscreen align="center"></iframe>
				</div>

				<footer>
					<p><a href="http://www.zacharysmith.science/contact">Contact</a> &middot; <a href="#">Press</a></p>
				</footer>
			
			</div>
		</div>

		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script type="text/javascript" src="js/fresco.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>